# test

./: Dockerfile  README.md  pom.xml
.github/workflows/: checkm.yml  checkmarx.yml  maven-publish.yml  maven.yml
java-hello-world-with-maven-master/: pom.xml
